<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-Lm-F6u" userLabel="= Button">
                                <rect key="frame" x="310.5" y="758.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZn-TT-EoU">
                                        <rect key="frame" x="42" y="33.5" width="19.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="EZn-TT-EoU" firstAttribute="centerY" secondItem="5Ip-Lm-F6u" secondAttribute="centerY" id="AH4-Wy-o5w"/>
                                    <constraint firstAttribute="width" secondItem="5Ip-Lm-F6u" secondAttribute="height" multiplier="1:1" id="L3r-eY-9np"/>
                                    <constraint firstItem="EZn-TT-EoU" firstAttribute="centerX" secondItem="5Ip-Lm-F6u" secondAttribute="centerX" id="O1y-AA-AzM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-Am-2hj" userLabel=". Button">
                                <rect key="frame" x="207" y="758.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-lo-WGH">
                                        <rect key="frame" x="48" y="33.5" width="8" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rtw-lo-WGH" firstAttribute="centerX" secondItem="GYg-Am-2hj" secondAttribute="centerX" id="COz-cR-3zd"/>
                                    <constraint firstItem="rtw-lo-WGH" firstAttribute="centerY" secondItem="GYg-Am-2hj" secondAttribute="centerY" id="GZl-AN-A0v"/>
                                    <constraint firstAttribute="width" secondItem="GYg-Am-2hj" secondAttribute="height" multiplier="1:1" id="m66-Nu-kB1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-uy-OWw" userLabel="3 Button">
                                <rect key="frame" x="207" y="655" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-mp-RXl">
                                        <rect key="frame" x="42.5" y="33.5" width="19" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7N-uy-OWw" secondAttribute="height" multiplier="1:1" id="F0A-Da-J1W"/>
                                    <constraint firstItem="AMV-mp-RXl" firstAttribute="centerX" secondItem="Z7N-uy-OWw" secondAttribute="centerX" id="mYa-7g-L5V"/>
                                    <constraint firstItem="AMV-mp-RXl" firstAttribute="centerY" secondItem="Z7N-uy-OWw" secondAttribute="centerY" id="rEb-1n-e7r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0es-ga-iQH" userLabel="6 Button">
                                <rect key="frame" x="207" y="551.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-Zh-TG0">
                                        <rect key="frame" x="42" y="33.5" width="20" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nzt-Zh-TG0" firstAttribute="centerY" secondItem="0es-ga-iQH" secondAttribute="centerY" id="3kL-6D-KcK"/>
                                    <constraint firstAttribute="width" secondItem="0es-ga-iQH" secondAttribute="height" multiplier="1:1" id="Mey-Qy-zZp"/>
                                    <constraint firstItem="nzt-Zh-TG0" firstAttribute="centerX" secondItem="0es-ga-iQH" secondAttribute="centerX" id="qOy-dS-ZJg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-mU-scg" userLabel="9 Button">
                                <rect key="frame" x="207" y="448" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uww-47-4pP">
                                        <rect key="frame" x="42" y="33.5" width="20" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RmX-mU-scg" secondAttribute="height" multiplier="1:1" id="0g1-ak-Axa"/>
                                    <constraint firstItem="uww-47-4pP" firstAttribute="centerY" secondItem="RmX-mU-scg" secondAttribute="centerY" id="6f1-fI-Ep7"/>
                                    <constraint firstItem="uww-47-4pP" firstAttribute="centerX" secondItem="RmX-mU-scg" secondAttribute="centerX" id="O2c-O9-6tY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-c1-z8N" userLabel="5 Button">
                                <rect key="frame" x="103.5" y="551.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-tw-415">
                                        <rect key="frame" x="42.5" y="33.5" width="19" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X2b-c1-z8N" secondAttribute="height" multiplier="1:1" id="5Yu-Ja-2qV"/>
                                    <constraint firstItem="DyH-tw-415" firstAttribute="centerY" secondItem="X2b-c1-z8N" secondAttribute="centerY" id="Dyc-5n-art"/>
                                    <constraint firstItem="DyH-tw-415" firstAttribute="centerX" secondItem="X2b-c1-z8N" secondAttribute="centerX" id="olQ-Fh-HFT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-n3-ABf" userLabel="8 Button">
                                <rect key="frame" x="103.5" y="448" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-RR-C1w">
                                        <rect key="frame" x="42.5" y="33.5" width="19" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wwK-n3-ABf" secondAttribute="height" multiplier="1:1" id="GAU-P2-auI"/>
                                    <constraint firstItem="aGF-RR-C1w" firstAttribute="centerX" secondItem="wwK-n3-ABf" secondAttribute="centerX" id="nM2-pd-WOF"/>
                                    <constraint firstItem="aGF-RR-C1w" firstAttribute="centerY" secondItem="wwK-n3-ABf" secondAttribute="centerY" id="oBU-Oh-Ydg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-lJ-r4O" userLabel="7 Button">
                                <rect key="frame" x="0.0" y="448" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-Yf-JT0">
                                        <rect key="frame" x="43" y="33.5" width="18" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vcl-Yf-JT0" firstAttribute="centerX" secondItem="Qt0-lJ-r4O" secondAttribute="centerX" id="0ce-QE-19G"/>
                                    <constraint firstAttribute="width" secondItem="Qt0-lJ-r4O" secondAttribute="height" multiplier="1:1" id="kne-fB-Dpn"/>
                                    <constraint firstItem="Vcl-Yf-JT0" firstAttribute="centerY" secondItem="Qt0-lJ-r4O" secondAttribute="centerY" id="rj8-ig-0yX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-M0-X8N" userLabel="2 Button">
                                <rect key="frame" x="103.5" y="655" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smx-fZ-nO2">
                                        <rect key="frame" x="43" y="33.5" width="18" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="smx-fZ-nO2" firstAttribute="centerY" secondItem="Cst-M0-X8N" secondAttribute="centerY" id="hm2-F8-wx9"/>
                                    <constraint firstItem="smx-fZ-nO2" firstAttribute="centerX" secondItem="Cst-M0-X8N" secondAttribute="centerX" id="r1Q-Ab-UgU"/>
                                    <constraint firstAttribute="width" secondItem="Cst-M0-X8N" secondAttribute="height" multiplier="1:1" id="szv-Mv-uWE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-oA-UEk" userLabel="1 Button">
                                <rect key="frame" x="0.0" y="655" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-gs-2ic">
                                        <rect key="frame" x="44.5" y="33.5" width="15" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fj1-gs-2ic" firstAttribute="centerX" secondItem="ZWh-oA-UEk" secondAttribute="centerX" id="RF8-PF-H41"/>
                                    <constraint firstItem="Fj1-gs-2ic" firstAttribute="centerY" secondItem="ZWh-oA-UEk" secondAttribute="centerY" id="hRG-yA-ne4"/>
                                    <constraint firstAttribute="width" secondItem="ZWh-oA-UEk" secondAttribute="height" multiplier="1:1" id="wLF-Oz-5Jd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-MD-rpg" userLabel="0 Button">
                                <rect key="frame" x="0.0" y="758.5" width="207" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-WS-hQc">
                                        <rect key="frame" x="93.5" y="33.5" width="20" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UUQ-MD-rpg" secondAttribute="height" multiplier="2:1" id="DuM-Q3-LdS"/>
                                    <constraint firstItem="wx1-WS-hQc" firstAttribute="centerY" secondItem="UUQ-MD-rpg" secondAttribute="centerY" id="fAT-ts-icg"/>
                                    <constraint firstItem="wx1-WS-hQc" firstAttribute="centerX" secondItem="UUQ-MD-rpg" secondAttribute="centerX" id="lA0-rw-AVL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-eA-IWt" userLabel="+ Button">
                                <rect key="frame" x="310.5" y="655" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-OC-u81">
                                        <rect key="frame" x="42" y="33.5" width="20" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qlg-eA-IWt" secondAttribute="height" multiplier="1:1" id="Yx4-Bc-Dvq"/>
                                    <constraint firstItem="a7H-OC-u81" firstAttribute="centerY" secondItem="qlg-eA-IWt" secondAttribute="centerY" id="nxi-di-D5f"/>
                                    <constraint firstItem="a7H-OC-u81" firstAttribute="centerX" secondItem="qlg-eA-IWt" secondAttribute="centerX" id="ok5-ff-JPz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-fU-OID" userLabel="- Button">
                                <rect key="frame" x="310.5" y="551.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-Ff-gSo">
                                        <rect key="frame" x="45" y="33.5" width="14" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrr-fU-OID" secondAttribute="height" multiplier="1:1" id="8Mf-pn-X1d"/>
                                    <constraint firstItem="fl6-Ff-gSo" firstAttribute="centerY" secondItem="hrr-fU-OID" secondAttribute="centerY" id="eHF-up-G5M"/>
                                    <constraint firstItem="fl6-Ff-gSo" firstAttribute="centerX" secondItem="hrr-fU-OID" secondAttribute="centerX" id="uRe-5i-K6I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-3V-AtJ" userLabel="* Button">
                                <rect key="frame" x="310.5" y="448" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glY-Je-F4i">
                                        <rect key="frame" x="45.5" y="33.5" width="13" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="glY-Je-F4i" firstAttribute="centerX" secondItem="y2c-3V-AtJ" secondAttribute="centerX" id="DFN-jM-8hl"/>
                                    <constraint firstItem="glY-Je-F4i" firstAttribute="centerY" secondItem="y2c-3V-AtJ" secondAttribute="centerY" id="Kxb-ZG-Xlw"/>
                                    <constraint firstAttribute="width" secondItem="y2c-3V-AtJ" secondAttribute="height" multiplier="1:1" id="qJD-Rl-Aax"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-xX-jBO" userLabel="/ Button">
                                <rect key="frame" x="310.5" y="344.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-nD-WX7">
                                        <rect key="frame" x="47" y="33.5" width="9.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="zVt-nD-WX7" firstAttribute="centerX" secondItem="GgG-xX-jBO" secondAttribute="centerX" id="NoF-dL-44d"/>
                                    <constraint firstAttribute="width" secondItem="GgG-xX-jBO" secondAttribute="height" multiplier="1:1" id="kjd-dL-jil"/>
                                    <constraint firstItem="zVt-nD-WX7" firstAttribute="centerY" secondItem="GgG-xX-jBO" secondAttribute="centerY" id="qE5-dZ-NdI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-6Q-tLd" userLabel="4 Button">
                                <rect key="frame" x="0.0" y="551.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-3T-Lyj">
                                        <rect key="frame" x="42" y="33.5" width="20" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oqY-6Q-tLd" secondAttribute="height" multiplier="1:1" id="2Fk-vj-C8i"/>
                                    <constraint firstItem="HAc-3T-Lyj" firstAttribute="centerX" secondItem="oqY-6Q-tLd" secondAttribute="centerX" id="7T4-IL-PWz"/>
                                    <constraint firstItem="HAc-3T-Lyj" firstAttribute="centerY" secondItem="oqY-6Q-tLd" secondAttribute="centerY" id="E83-l1-7f3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-dU-8bL" userLabel="% Button">
                                <rect key="frame" x="207" y="344.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z39-7R-2iS">
                                        <rect key="frame" x="39" y="33.5" width="26" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="z39-7R-2iS" firstAttribute="centerX" secondItem="Ymz-dU-8bL" secondAttribute="centerX" id="RMu-8k-oKV"/>
                                    <constraint firstAttribute="width" secondItem="Ymz-dU-8bL" secondAttribute="height" multiplier="1:1" id="idy-ZP-9ST"/>
                                    <constraint firstItem="z39-7R-2iS" firstAttribute="centerY" secondItem="Ymz-dU-8bL" secondAttribute="centerY" id="wn2-NH-VE3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-Ji-fGU" userLabel="+/- Button">
                                <rect key="frame" x="103.5" y="344.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-Sl-5Vn">
                                        <rect key="frame" x="31" y="33.5" width="42" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="8u6-Sl-5Vn" firstAttribute="centerY" secondItem="lPO-Ji-fGU" secondAttribute="centerY" id="b9m-cc-zHV"/>
                                    <constraint firstItem="8u6-Sl-5Vn" firstAttribute="centerX" secondItem="lPO-Ji-fGU" secondAttribute="centerX" id="cQj-Pq-K8d"/>
                                    <constraint firstAttribute="width" secondItem="lPO-Ji-fGU" secondAttribute="height" multiplier="1:1" id="x5W-03-P3E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-Pb-Rgv" userLabel="AC Button">
                                <rect key="frame" x="0.0" y="344.5" width="103.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-aR-HxF">
                                        <rect key="frame" x="31" y="33.5" width="42" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="L1v-aR-HxF" firstAttribute="centerY" secondItem="ei6-Pb-Rgv" secondAttribute="centerY" id="Jyh-z2-SeA"/>
                                    <constraint firstItem="L1v-aR-HxF" firstAttribute="centerX" secondItem="ei6-Pb-Rgv" secondAttribute="centerX" id="WmN-NZ-RLU"/>
                                    <constraint firstAttribute="width" secondItem="ei6-Pb-Rgv" secondAttribute="height" multiplier="1:1" id="z7k-BH-VRr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-Db-d7A" userLabel="Display">
                                <rect key="frame" x="0.0" y="44" width="414" height="300.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-Wi-bMj">
                                        <rect key="frame" x="384.5" y="132" width="19.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9qF-Wi-bMj" firstAttribute="trailing" secondItem="4KB-Db-d7A" secondAttribute="trailing" constant="-10" id="HX3-3H-8BL"/>
                                    <constraint firstItem="9qF-Wi-bMj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4KB-Db-d7A" secondAttribute="leading" constant="20" symbolic="YES" id="u9e-zp-U2A"/>
                                    <constraint firstItem="9qF-Wi-bMj" firstAttribute="centerY" secondItem="4KB-Db-d7A" secondAttribute="centerY" id="xcg-FU-Y8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYg-Am-2hj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="0xO-pp-eqb"/>
                            <constraint firstItem="GgG-xX-jBO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="30L-Vm-BxF"/>
                            <constraint firstItem="4KB-Db-d7A" firstAttribute="bottom" secondItem="GgG-xX-jBO" secondAttribute="top" id="3bz-d1-63P"/>
                            <constraint firstItem="hrr-fU-OID" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7LX-ye-gN4"/>
                            <constraint firstItem="Z7N-uy-OWw" firstAttribute="trailing" secondItem="qlg-eA-IWt" secondAttribute="leading" id="8gI-f7-pQD"/>
                            <constraint firstItem="0es-ga-iQH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="9Ul-RW-vUD"/>
                            <constraint firstItem="lPO-Ji-fGU" firstAttribute="trailing" secondItem="Ymz-dU-8bL" secondAttribute="leading" id="AKw-Fg-Nwl"/>
                            <constraint firstItem="ei6-Pb-Rgv" firstAttribute="bottom" secondItem="Qt0-lJ-r4O" secondAttribute="top" id="Bpt-0x-aaW"/>
                            <constraint firstItem="oqY-6Q-tLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0D-Oj-VtT"/>
                            <constraint firstItem="ei6-Pb-Rgv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="CQ6-ft-Sew"/>
                            <constraint firstItem="Cst-M0-X8N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Cq7-Pn-16Q"/>
                            <constraint firstItem="wwK-n3-ABf" firstAttribute="trailing" secondItem="RmX-mU-scg" secondAttribute="leading" id="DBJ-U5-cnL"/>
                            <constraint firstItem="RmX-mU-scg" firstAttribute="trailing" secondItem="y2c-3V-AtJ" secondAttribute="leading" id="DXE-r5-eOx"/>
                            <constraint firstItem="UUQ-MD-rpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Edk-pI-kfe"/>
                            <constraint firstItem="5Ip-Lm-F6u" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="G7R-uc-j8A"/>
                            <constraint firstItem="Ymz-dU-8bL" firstAttribute="bottom" secondItem="RmX-mU-scg" secondAttribute="top" id="HnC-fg-iZB"/>
                            <constraint firstItem="oqY-6Q-tLd" firstAttribute="bottom" secondItem="ZWh-oA-UEk" secondAttribute="top" id="HoK-QB-ehS"/>
                            <constraint firstItem="X2b-c1-z8N" firstAttribute="trailing" secondItem="0es-ga-iQH" secondAttribute="leading" id="JK6-2U-6db"/>
                            <constraint firstItem="Ymz-dU-8bL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="KS7-ch-vEt"/>
                            <constraint firstItem="oqY-6Q-tLd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="La3-p3-uqT"/>
                            <constraint firstItem="0es-ga-iQH" firstAttribute="bottom" secondItem="Z7N-uy-OWw" secondAttribute="top" id="MN4-7E-K5f"/>
                            <constraint firstItem="lPO-Ji-fGU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="O0P-Wb-XBq"/>
                            <constraint firstItem="X2b-c1-z8N" firstAttribute="bottom" secondItem="Cst-M0-X8N" secondAttribute="top" id="R9N-XR-YO1"/>
                            <constraint firstItem="qlg-eA-IWt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RFx-vc-UM6"/>
                            <constraint firstItem="Z7N-uy-OWw" firstAttribute="bottom" secondItem="GYg-Am-2hj" secondAttribute="top" id="SeS-sb-AOQ"/>
                            <constraint firstItem="Z7N-uy-OWw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="T1M-ma-riK"/>
                            <constraint firstItem="ei6-Pb-Rgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TvS-Ld-H4Z"/>
                            <constraint firstItem="4KB-Db-d7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UTP-GP-nrQ"/>
                            <constraint firstItem="GgG-xX-jBO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UY0-Ik-GoX"/>
                            <constraint firstItem="hrr-fU-OID" firstAttribute="bottom" secondItem="qlg-eA-IWt" secondAttribute="top" id="UnQ-VG-n5B"/>
                            <constraint firstItem="Qt0-lJ-r4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wls-Om-i0t"/>
                            <constraint firstItem="wwK-n3-ABf" firstAttribute="bottom" secondItem="X2b-c1-z8N" secondAttribute="top" id="Xpp-rJ-4jc"/>
                            <constraint firstItem="ZWh-oA-UEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yna-e3-LcG"/>
                            <constraint firstItem="wwK-n3-ABf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="ZYw-z3-VFI"/>
                            <constraint firstItem="RmX-mU-scg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="ZaA-y6-HuS"/>
                            <constraint firstItem="RmX-mU-scg" firstAttribute="bottom" secondItem="0es-ga-iQH" secondAttribute="top" id="a2g-GO-67z"/>
                            <constraint firstItem="qlg-eA-IWt" firstAttribute="bottom" secondItem="5Ip-Lm-F6u" secondAttribute="top" id="aIJ-jA-hy2"/>
                            <constraint firstItem="4KB-Db-d7A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bN0-rE-lX6"/>
                            <constraint firstItem="Cst-M0-X8N" firstAttribute="bottom" secondItem="UUQ-MD-rpg" secondAttribute="top" id="bPj-da-QpE"/>
                            <constraint firstItem="5Ip-Lm-F6u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="be4-Vs-8L1"/>
                            <constraint firstItem="y2c-3V-AtJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvP-Qj-9mb"/>
                            <constraint firstItem="4KB-Db-d7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cUH-dh-pgM"/>
                            <constraint firstItem="5Ip-Lm-F6u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dBz-ii-FMy"/>
                            <constraint firstItem="GgG-xX-jBO" firstAttribute="bottom" secondItem="y2c-3V-AtJ" secondAttribute="top" id="dLS-sE-O9W"/>
                            <constraint firstItem="y2c-3V-AtJ" firstAttribute="bottom" secondItem="hrr-fU-OID" secondAttribute="top" id="dcZ-i0-rGR"/>
                            <constraint firstItem="ZWh-oA-UEk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="fU7-n2-Y7Y"/>
                            <constraint firstItem="GYg-Am-2hj" firstAttribute="trailing" secondItem="5Ip-Lm-F6u" secondAttribute="leading" id="fYG-79-hnx"/>
                            <constraint firstItem="UUQ-MD-rpg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fuQ-rH-A30"/>
                            <constraint firstItem="GYg-Am-2hj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g04-Qd-rcS"/>
                            <constraint firstItem="Qt0-lJ-r4O" firstAttribute="bottom" secondItem="oqY-6Q-tLd" secondAttribute="top" id="gHf-23-rjV"/>
                            <constraint firstItem="ZWh-oA-UEk" firstAttribute="bottom" secondItem="UUQ-MD-rpg" secondAttribute="top" id="ggu-hB-F9t"/>
                            <constraint firstItem="Ymz-dU-8bL" firstAttribute="trailing" secondItem="GgG-xX-jBO" secondAttribute="leading" id="kdN-xi-Gdz"/>
                            <constraint firstItem="lPO-Ji-fGU" firstAttribute="bottom" secondItem="wwK-n3-ABf" secondAttribute="top" id="mn4-iR-rhR"/>
                            <constraint firstItem="Qt0-lJ-r4O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="pfX-Um-ln7"/>
                            <constraint firstItem="X2b-c1-z8N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="qa3-xl-V45"/>
                            <constraint firstItem="Cst-M0-X8N" firstAttribute="trailing" secondItem="Z7N-uy-OWw" secondAttribute="leading" id="rDC-6Z-UbG"/>
                            <constraint firstItem="y2c-3V-AtJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="t5T-uR-LXX"/>
                            <constraint firstItem="hrr-fU-OID" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="tDc-Nj-eHL"/>
                            <constraint firstItem="0es-ga-iQH" firstAttribute="trailing" secondItem="hrr-fU-OID" secondAttribute="leading" id="ucD-BB-S4J"/>
                            <constraint firstItem="qlg-eA-IWt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="vJy-3D-lxA"/>
                            <constraint firstItem="UUQ-MD-rpg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="wJJ-fh-Jgb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
